{"metadata":{"guid":"3022bb4a-b190-4310-b600-0f6ea68490d8","url":"/v2/projects/3022bb4a-b190-4310-b600-0f6ea68490d8","created_at":"2025-07-31T15:13:18.665Z","updated_at":"2025-07-31T15:14:07.110Z"},"entity":{"name":"Health Symptom Checker","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ffbc4c6e-cb5e-4c26-83dd-f3abc24dab1d"},"scope":{"bss_account_id":"13f924e3c95a47cf993ce4d2f8ebdc1f","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"annashasaha751@gmail.com","creator_iam_id":"IBMid-698000HGMD","members":[{"id":"IBMid-698000HGMD","state":"ACTIVE","type":"user","user_name":"annashasaha751@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"695ca71c-47c8-41af-aa5e-9ccce13128df"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
